[Unit]
Description=408 Study Console
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/408-dashboard/current
EnvironmentFile=/opt/408-dashboard/shared/app.env
ExecStart=/opt/408-dashboard/venv/bin/gunicorn --workers 2 --bind 127.0.0.1:43127 --access-logfile - --error-logfile - wsgi:app
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/408-dashboard/shared/data

[Install]
WantedBy=multi-user.target
